<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-GJ-puG">
                                <rect key="frame" x="0.0" y="44" width="414" height="339"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-xX-z2d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notion_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-ZU-D0Z">
                                                <rect key="frame" x="147" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="48o-Nf-pja"/>
                                                    <constraint firstAttribute="height" constant="120" id="ZEF-zi-wGt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotionClient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-8a-i2D">
                                                <rect key="frame" x="0.0" y="150" width="414" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XUg-ZU-D0Z" firstAttribute="centerX" secondItem="oXr-xX-z2d" secondAttribute="centerX" id="0aq-B8-jgV"/>
                                            <constraint firstItem="EoL-8a-i2D" firstAttribute="leading" secondItem="oXr-xX-z2d" secondAttribute="leading" id="7BE-MJ-fGe"/>
                                            <constraint firstItem="EoL-8a-i2D" firstAttribute="top" secondItem="XUg-ZU-D0Z" secondAttribute="bottom" constant="10" id="Ra7-06-mP1"/>
                                            <constraint firstAttribute="trailing" secondItem="EoL-8a-i2D" secondAttribute="trailing" id="Zje-4E-3fP"/>
                                            <constraint firstAttribute="bottom" secondItem="EoL-8a-i2D" secondAttribute="bottom" id="syU-hr-ejA"/>
                                            <constraint firstItem="XUg-ZU-D0Z" firstAttribute="top" secondItem="oXr-xX-z2d" secondAttribute="top" constant="20" id="ugk-RB-t3M"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-zZ-YXW">
                                        <rect key="frame" x="0.0" y="209" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK6-Gn-pAm">
                                        <rect key="frame" x="0.0" y="259" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-Ij-RqH">
                                        <rect key="frame" x="0.0" y="309" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xca-GJ-puG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ed-Et-yJA"/>
                            <constraint firstItem="Xca-GJ-puG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VP0-bT-3cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xca-GJ-puG" secondAttribute="trailing" id="z5K-fz-6Je"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notion_app_logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
